{
  "name": "virtualab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chars23/VirtuaLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chars23/VirtuaLab/issues"
  },
  "homepage": "https://github.com/Chars23/VirtuaLab#readme",
  "description": "",
  "dependencies": {
    "firebase": "^11.9.1"
  }
}
